Read1 before filtering:
total reads: 145342
total bases: 21074032
Q20 bases: 20793097(98.6669%)
Q30 bases: 20266224(96.1668%)

Read2 before filtering:
total reads: 145342
total bases: 21074032
Q20 bases: 20793097(98.6669%)
Q30 bases: 20266224(96.1668%)

Read1 after filtering:
total reads: 144826
total bases: 21041957
Q20 bases: 20783096(98.7698%)
Q30 bases: 20258875(96.2785%)

Read2 after filtering:
total reads: 144826
total bases: 21041957
Q20 bases: 20783096(98.7698%)
Q30 bases: 20258875(96.2785%)

Filtering result:
reads passed filter: 289652
reads failed due to low quality: 1032
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 36
bases trimmed due to adapters: 2332

Duplication rate: 77.6754%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0052_S28.html

fastp -i data/EVGS-0052_S28_L001_R1_001.fastq.gz -I data/EVGS-0052_S28_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0052_S28.html 
fastp v0.23.2, time used: 2 seconds
