Read1 before filtering:
total reads: 174095
total bases: 25492165
Q20 bases: 25137762(98.6098%)
Q30 bases: 24471583(95.9965%)

Read2 before filtering:
total reads: 174095
total bases: 25492165
Q20 bases: 25137762(98.6098%)
Q30 bases: 24471583(95.9965%)

Read1 after filtering:
total reads: 173648
total bases: 25462053
Q20 bases: 25127419(98.6858%)
Q30 bases: 24464416(96.0819%)

Read2 after filtering:
total reads: 173648
total bases: 25462053
Q20 bases: 25127419(98.6858%)
Q30 bases: 24464416(96.0819%)

Filtering result:
reads passed filter: 347296
reads failed due to low quality: 894
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 14
bases trimmed due to adapters: 882

Duplication rate: 77.9034%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0051_S27.html

fastp -i data/EVGS-0051_S27_L001_R1_001.fastq.gz -I data/EVGS-0051_S27_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0051_S27.html 
fastp v0.23.2, time used: 2 seconds
