Read1 before filtering:
total reads: 113707
total bases: 16524309
Q20 bases: 16323990(98.7877%)
Q30 bases: 15931542(96.4128%)

Read2 before filtering:
total reads: 113707
total bases: 16524309
Q20 bases: 16323990(98.7877%)
Q30 bases: 15931542(96.4128%)

Read1 after filtering:
total reads: 113454
total bases: 16508348
Q20 bases: 16318849(98.8521%)
Q30 bases: 15927736(96.4829%)

Read2 after filtering:
total reads: 113454
total bases: 16508348
Q20 bases: 16318849(98.8521%)
Q30 bases: 15927736(96.4829%)

Filtering result:
reads passed filter: 226908
reads failed due to low quality: 506
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 22
bases trimmed due to adapters: 1938

Duplication rate: 64.1051%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0048_S24.html

fastp -i data/EVGS-0048_S24_L001_R1_001.fastq.gz -I data/EVGS-0048_S24_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0048_S24.html 
fastp v0.23.2, time used: 2 seconds
