Read1 before filtering:
total reads: 29442
total bases: 3566836
Q20 bases: 3505203(98.2721%)
Q30 bases: 3417970(95.8264%)

Read2 before filtering:
total reads: 29442
total bases: 3566836
Q20 bases: 3505203(98.2721%)
Q30 bases: 3417970(95.8264%)

Read1 after filtering:
total reads: 28841
total bases: 3543735
Q20 bases: 3503589(98.8671%)
Q30 bases: 3416831(96.4189%)

Read2 after filtering:
total reads: 28841
total bases: 3543735
Q20 bases: 3503589(98.8671%)
Q30 bases: 3416831(96.4189%)

Filtering result:
reads passed filter: 57682
reads failed due to low quality: 1202
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 18
bases trimmed due to adapters: 522

Duplication rate: 76.4146%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0050_S26.html

fastp -i data/EVGS-0050_S26_L001_R1_001.fastq.gz -I data/EVGS-0050_S26_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0050_S26.html 
fastp v0.23.2, time used: 1 seconds
