Read1 before filtering:
total reads: 121070
total bases: 17823810
Q20 bases: 17597725(98.7316%)
Q30 bases: 17159886(96.2751%)

Read2 before filtering:
total reads: 121070
total bases: 17823810
Q20 bases: 17597725(98.7316%)
Q30 bases: 17159886(96.2751%)

Read1 after filtering:
total reads: 120813
total bases: 17802642
Q20 bases: 17588975(98.7998%)
Q30 bases: 17153537(96.3539%)

Read2 after filtering:
total reads: 120813
total bases: 17802642
Q20 bases: 17588975(98.7998%)
Q30 bases: 17153537(96.3539%)

Filtering result:
reads passed filter: 241626
reads failed due to low quality: 514
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 22
bases trimmed due to adapters: 1218

Duplication rate: 63.6822%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0027_S3.html

fastp -i data/EVGS-0027_S3_L001_R1_001.fastq.gz -I data/EVGS-0027_S3_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0027_S3.html 
fastp v0.23.2, time used: 1 seconds
