Read1 before filtering:
total reads: 226239
total bases: 33119467
Q20 bases: 32645791(98.5698%)
Q30 bases: 31737921(95.8286%)

Read2 before filtering:
total reads: 226239
total bases: 33119467
Q20 bases: 32645791(98.5698%)
Q30 bases: 31737921(95.8286%)

Read1 after filtering:
total reads: 225559
total bases: 33073574
Q20 bases: 32629876(98.6585%)
Q30 bases: 31726684(95.9276%)

Read2 after filtering:
total reads: 225559
total bases: 33073574
Q20 bases: 32629876(98.6585%)
Q30 bases: 31726684(95.9276%)

Filtering result:
reads passed filter: 451118
reads failed due to low quality: 1360
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 54
bases trimmed due to adapters: 3828

Duplication rate: 77.6767%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0047_S23.html

fastp -i data/EVGS-0047_S23_L001_R1_001.fastq.gz -I data/EVGS-0047_S23_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0047_S23.html 
fastp v0.23.2, time used: 3 seconds
