Read1 before filtering:
total reads: 198710
total bases: 29021015
Q20 bases: 28637298(98.6778%)
Q30 bases: 27917902(96.1989%)

Read2 before filtering:
total reads: 198710
total bases: 29021015
Q20 bases: 28637298(98.6778%)
Q30 bases: 27917902(96.1989%)

Read1 after filtering:
total reads: 198089
total bases: 28978743
Q20 bases: 28622547(98.7708%)
Q30 bases: 27907344(96.3028%)

Read2 after filtering:
total reads: 198089
total bases: 28978743
Q20 bases: 28622547(98.7708%)
Q30 bases: 27907344(96.3028%)

Filtering result:
reads passed filter: 396178
reads failed due to low quality: 1242
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 32
bases trimmed due to adapters: 1956

Duplication rate: 69.7806%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0049_S25.html

fastp -i data/EVGS-0049_S25_L001_R1_001.fastq.gz -I data/EVGS-0049_S25_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0049_S25.html 
fastp v0.23.2, time used: 3 seconds
