Read1 before filtering:
total reads: 160665
total bases: 23683965
Q20 bases: 23371379(98.6802%)
Q30 bases: 22772117(96.1499%)

Read2 before filtering:
total reads: 160665
total bases: 23683965
Q20 bases: 23371379(98.6802%)
Q30 bases: 22772117(96.1499%)

Read1 after filtering:
total reads: 160326
total bases: 23656444
Q20 bases: 23360225(98.7478%)
Q30 bases: 22764072(96.2278%)

Read2 after filtering:
total reads: 160326
total bases: 23656444
Q20 bases: 23360225(98.7478%)
Q30 bases: 22764072(96.2278%)

Filtering result:
reads passed filter: 320652
reads failed due to low quality: 678
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 34
bases trimmed due to adapters: 2754

Duplication rate: 66.6679%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0041_S17.html

fastp -i data/EVGS-0041_S17_L001_R1_001.fastq.gz -I data/EVGS-0041_S17_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0041_S17.html 
fastp v0.23.2, time used: 2 seconds
