Read1 before filtering:
total reads: 159828
total bases: 23428971
Q20 bases: 23069380(98.4652%)
Q30 bases: 22415353(95.6737%)

Read2 before filtering:
total reads: 159828
total bases: 23428971
Q20 bases: 23069380(98.4652%)
Q30 bases: 22415353(95.6737%)

Read1 after filtering:
total reads: 159266
total bases: 23389288
Q20 bases: 23055020(98.5709%)
Q30 bases: 22404976(95.7916%)

Read2 after filtering:
total reads: 159266
total bases: 23389288
Q20 bases: 23055020(98.5709%)
Q30 bases: 22404976(95.7916%)

Filtering result:
reads passed filter: 318532
reads failed due to low quality: 1124
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 52
bases trimmed due to adapters: 2886

Duplication rate: 76.1825%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0045_S21.html

fastp -i data/EVGS-0045_S21_L001_R1_001.fastq.gz -I data/EVGS-0045_S21_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0045_S21.html 
fastp v0.23.2, time used: 2 seconds
