Read1 before filtering:
total reads: 16478
total bases: 1914135
Q20 bases: 1870813(97.7367%)
Q30 bases: 1822985(95.2381%)

Read2 before filtering:
total reads: 16478
total bases: 1914135
Q20 bases: 1870813(97.7367%)
Q30 bases: 1822985(95.2381%)

Read1 after filtering:
total reads: 15893
total bases: 1892255
Q20 bases: 1869757(98.811%)
Q30 bases: 1822142(96.2947%)

Read2 after filtering:
total reads: 15893
total bases: 1892255
Q20 bases: 1869757(98.811%)
Q30 bases: 1822142(96.2947%)

Filtering result:
reads passed filter: 31786
reads failed due to low quality: 1170
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 8
bases trimmed due to adapters: 530

Duplication rate: 64.2736%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0036_S12.html

fastp -i data/EVGS-0036_S12_L001_R1_001.fastq.gz -I data/EVGS-0036_S12_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0036_S12.html 
fastp v0.23.2, time used: 1 seconds
