Read1 before filtering:
total reads: 175141
total bases: 25642099
Q20 bases: 25284015(98.6035%)
Q30 bases: 24605600(95.9578%)

Read2 before filtering:
total reads: 175141
total bases: 25642099
Q20 bases: 25284015(98.6035%)
Q30 bases: 24605600(95.9578%)

Read1 after filtering:
total reads: 174564
total bases: 25606756
Q20 bases: 25272944(98.6964%)
Q30 bases: 24597548(96.0588%)

Read2 after filtering:
total reads: 174564
total bases: 25606756
Q20 bases: 25272944(98.6964%)
Q30 bases: 24597548(96.0588%)

Filtering result:
reads passed filter: 349128
reads failed due to low quality: 1154
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 50
bases trimmed due to adapters: 3370

Duplication rate: 75.6927%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0032_S8.html

fastp -i data/EVGS-0032_S8_L001_R1_001.fastq.gz -I data/EVGS-0032_S8_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0032_S8.html 
fastp v0.23.2, time used: 2 seconds
