Read1 before filtering:
total reads: 224362
total bases: 32931386
Q20 bases: 32467506(98.5914%)
Q30 bases: 31588450(95.922%)

Read2 before filtering:
total reads: 224362
total bases: 32931386
Q20 bases: 32467506(98.5914%)
Q30 bases: 31588450(95.922%)

Read1 after filtering:
total reads: 223790
total bases: 32891349
Q20 bases: 32452943(98.6671%)
Q30 bases: 31577896(96.0067%)

Read2 after filtering:
total reads: 223790
total bases: 32891349
Q20 bases: 32452943(98.6671%)
Q30 bases: 31577896(96.0067%)

Filtering result:
reads passed filter: 447580
reads failed due to low quality: 1144
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 50
bases trimmed due to adapters: 3404

Duplication rate: 78.2026%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0026_S2.html

fastp -i data/EVGS-0026_S2_L001_R1_001.fastq.gz -I data/EVGS-0026_S2_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0026_S2.html 
fastp v0.23.2, time used: 2 seconds
