Read1 before filtering:
total reads: 127813
total bases: 18574084
Q20 bases: 18312225(98.5902%)
Q30 bases: 17813218(95.9036%)

Read2 before filtering:
total reads: 127813
total bases: 18574084
Q20 bases: 18312225(98.5902%)
Q30 bases: 17813218(95.9036%)

Read1 after filtering:
total reads: 127358
total bases: 18545727
Q20 bases: 18303151(98.692%)
Q30 bases: 17806787(96.0156%)

Read2 after filtering:
total reads: 127358
total bases: 18545727
Q20 bases: 18303151(98.692%)
Q30 bases: 17806787(96.0156%)

Filtering result:
reads passed filter: 254716
reads failed due to low quality: 910
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 34
bases trimmed due to adapters: 2712

Duplication rate: 73.9463%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0025_S1.html

fastp -i data/EVGS-0025_S1_L001_R1_001.fastq.gz -I data/EVGS-0025_S1_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0025_S1.html 
fastp v0.23.2, time used: 1 seconds
