Read1 before filtering:
total reads: 165765
total bases: 24359200
Q20 bases: 24004457(98.5437%)
Q30 bases: 23329492(95.7728%)

Read2 before filtering:
total reads: 165765
total bases: 24359200
Q20 bases: 24004457(98.5437%)
Q30 bases: 23329492(95.7728%)

Read1 after filtering:
total reads: 165311
total bases: 24326374
Q20 bases: 23992088(98.6258%)
Q30 bases: 23320434(95.8648%)

Read2 after filtering:
total reads: 165311
total bases: 24326374
Q20 bases: 23992088(98.6258%)
Q30 bases: 23320434(95.8648%)

Filtering result:
reads passed filter: 330622
reads failed due to low quality: 908
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 60
bases trimmed due to adapters: 4588

Duplication rate: 76.185%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0046_S22.html

fastp -i data/EVGS-0046_S22_L001_R1_001.fastq.gz -I data/EVGS-0046_S22_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0046_S22.html 
fastp v0.23.2, time used: 2 seconds
