Read1 before filtering:
total reads: 120193
total bases: 17368380
Q20 bases: 17124595(98.5964%)
Q30 bases: 16677577(96.0226%)

Read2 before filtering:
total reads: 120193
total bases: 17368380
Q20 bases: 17124595(98.5964%)
Q30 bases: 16677577(96.0226%)

Read1 after filtering:
total reads: 119622
total bases: 17335375
Q20 bases: 17115222(98.73%)
Q30 bases: 16670832(96.1665%)

Read2 after filtering:
total reads: 119622
total bases: 17335375
Q20 bases: 17115222(98.73%)
Q30 bases: 16670832(96.1665%)

Filtering result:
reads passed filter: 239244
reads failed due to low quality: 1142
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 18
bases trimmed due to adapters: 1486

Duplication rate: 64.0129%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0042_S18.html

fastp -i data/EVGS-0042_S18_L001_R1_001.fastq.gz -I data/EVGS-0042_S18_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0042_S18.html 
fastp v0.23.2, time used: 2 seconds
