Read1 before filtering:
total reads: 2281
total bases: 139866
Q20 bases: 119946(85.7578%)
Q30 bases: 116525(83.3119%)

Read2 before filtering:
total reads: 2281
total bases: 139866
Q20 bases: 119946(85.7578%)
Q30 bases: 116525(83.3119%)

Read1 after filtering:
total reads: 1775
total bases: 122040
Q20 bases: 119857(98.2112%)
Q30 bases: 116456(95.4245%)

Read2 after filtering:
total reads: 1775
total bases: 122040
Q20 bases: 119857(98.2112%)
Q30 bases: 116456(95.4245%)

Filtering result:
reads passed filter: 3550
reads failed due to low quality: 1012
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 0
bases trimmed due to adapters: 0

Duplication rate: 39.9825%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0029_S5.html

fastp -i data/EVGS-0029_S5_L001_R1_001.fastq.gz -I data/EVGS-0029_S5_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0029_S5.html 
fastp v0.23.2, time used: 1 seconds
