Read1 before filtering:
total reads: 363969
total bases: 53437028
Q20 bases: 52664344(98.554%)
Q30 bases: 51204551(95.8222%)

Read2 before filtering:
total reads: 363969
total bases: 53437028
Q20 bases: 52664344(98.554%)
Q30 bases: 51204551(95.8222%)

Read1 after filtering:
total reads: 362926
total bases: 53367655
Q20 bases: 52640726(98.6379%)
Q30 bases: 51187840(95.9155%)

Read2 after filtering:
total reads: 362926
total bases: 53367655
Q20 bases: 52640726(98.6379%)
Q30 bases: 51187840(95.9155%)

Filtering result:
reads passed filter: 725852
reads failed due to low quality: 2086
reads failed due to too many N: 0
reads failed due to too short: 0
reads with adapter trimmed: 56
bases trimmed due to adapters: 4244

Duplication rate: 79.2754%

Insert size peak (evaluated by paired-end reads): 35

JSON report: fastp.json
HTML report: analysis/qc/EVGS-0033_S9.html

fastp -i data/EVGS-0033_S9_L001_R1_001.fastq.gz -I data/EVGS-0033_S9_L001_R1_001.fastq.gz -h analysis/qc/EVGS-0033_S9.html 
fastp v0.23.2, time used: 4 seconds
